# sc_httpserver

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/dao/: ConversationDao.java  Database.java  DatabaseValues.java  EventDao.java  UserDAO.java  UserDao.java
src/dao/impl/: ConversationDaoImpl.java  EventDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/model/: Conversation.java  ConversationAttendee.java  ConversationTitle.java  EmailPassword.java  EmailPhoneNumber.java  Event.java  Message.java  MessagePrimaryKey.java  MessagesList.java  PhoneNumberPassword.java  User.java  UserBasic.java  UserFriends.java
src/testjson/: add_conversation_attendee.json  backup_messages.json  create_conversation.json  create_event.json  create_event.json~  create_message.json  create_message.json~  create_user.json  update_conversation.json  update_conversation.json.save  update_conversation_title.json  update_event.json  update_user.json  update_user.json.save  user_friends.json  verify_by_email.json  verify_by_phoneNumber.json
src/util/: StatusCode.java  StatusContainer.java  UniqueIdGenerator.java
src/webService/: ConversationService.java  EventService.java  FileService.java  UserService.java
(+4 files in other folders)
